<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Responses to reconcilliation">
	<meta name="author" content="MRF UP &amp; UKZN 2018">
	<meta name="generator" content="Hugo 0.48" />
	<title>Keenan &middot; MRF UP &amp; UKZN 2018</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>MRF REGIONAL POD</strong> <span>By UP &amp; UKZN</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs">Blogs</a></li>
            
                <li><a href="/about">About</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Keenan</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/keenan.jpg" alt="" /></span>
                            
                            

<h3 id="1-what-are-you-still-learning-and-grappling-with-about-yourself-and-how-you-tend-to-approach-issues-of-reconciliation">1.  What are you still learning and grappling with about yourself and how you tend to approach issues of reconciliation?</h3>

<p>The mid-year workshop brought to light how packed the concept of reconciliation really is. I always viewed it strictly on a societal level and only recently discovered the deeper personal associations that the term allows. Living in a space and attending a university where privilege is thrown in my face often, has really forced me to step back and take stock of the people I surround myself with and more so, the situations I find myself in. On some days I find that engaging with this intricate idea requires too much emotional energy, and on such days I avoid it altogether. On other days, I find myself talking and discussing passionately, the DNA of reconciliation with people from all creeds, backgrounds and ethnic groups as a desperate attempt to foster and realize (as naive as it sounds), the beautiful dream those who walked before us had for this beautiful nation. On these days I feel most satisfied.</p>

<p>Personally, understanding that reconciliation touches on almost everything to do with the human condition was most enlightening as it allowed me the opportunity to confront who Keenan John Meyer is. It made me unpack my sexuality with regards to my religion, it made me face and acknowledge my own shortfalls and growth as a young coloured man in the South African context where anti-intellectualism is prized and the notion that &lsquo;black is wrong&rsquo; is entrenched from young. It has also allowed me to wrestle with my identity as a musician - Classical or Jazz, performer or academic. I do not have all the answers yet neither have I reconciled with many of the things mentioned here, but I continue in good faith that that place of peace is nigh.</p>

<h3 id="2-are-there-any-fundamental-beliefs-you-have-about-the-world-about-yourself-and-about-others-that-you-re-afraid-of-having-challenged-why-do-you-think-this-is-the-case">2.  Are there any fundamental beliefs you have about the world, about yourself, and about others that you’re afraid of having challenged? Why do you think this is the case?</h3>

<p>I once read a quote on a media platform in mid-2016 that read, &ldquo;I wish closed minds came with closed mouths.&rdquo; I believe that if you are afraid to have your beliefs challenged then you are shutting yourself off to understanding more about the world and the people who live in it. I enjoy hearing what other people&rsquo;s world views are because through them challenging me or vice versa, there is opportunity for growth.</p>

<h3 id="3-what-has-shifted-for-you-personally-since-the-july-workshop-get-specific-maybe-share-stories-of-what-s-changed">3.  What has shifted for you personally since the July workshop? Get specific. Maybe share stories of what’s changed.</h3>

<p>I find myself engaging more with topics related to queerness, privilege, racism and abuse more freely and boldly speaking out against and using social media to highlight any injustices that affect people of colour and members of the LGBTQIA+ community.</p>

<h3 id="4-at-the-workshop-you-made-some-personal-commitments-regarding-what-you-wanted-to-reconcile-in-your-own-life-letting-go-letting-come-how-is-that-going-where-have-you-shifted-and-where-do-you-feel-stuck">4.  At the workshop you made some personal commitments regarding what you wanted to reconcile in your own life (“letting go, letting come”). How is that going? Where have you shifted and where do you feel “stuck?”</h3>

<p>As mentioned earlier, the concept of reconciliation is so complex and I underestimated how much it would take from me to reconcile with family. With that being said, I am stuck in the back and forth between wanting to come out or just keeping it private until after graduation.</p>

<h3 id="5-since-the-workshop-in-your-own-environment-family-varsity-socially-with-friends-where-are-you-seeing-new-parts-of-yourself-showing-up-as-a-leader-or-change-agent-share-specific-examples-what-has-influenced-this-change-in-you">5.  Since the workshop, in your own environment (family, varsity, socially/with friends) where are you seeing new parts of yourself showing up as a leader or change agent? Share specific examples. What has influenced this change in you?</h3>

<p>On 16 April 2018 I launched a project that is very dear to my heart, The Ilifa Assignment. The Ilifa Assignment was born out of the need to see more coloured representation in artistic fields in the greater Johannesburg area. The main focus of this project is the discipline of music and all it entails: theory, practical work as well as performance opportunities. Ilifa is isiXhosa for legacy and this is what I aim to do, create a legacy of well trained and established musicians of colour who can occupy creative spaces in South Africa and abroad. Music has always been a vehicle for social change and a means of reconciliation and in line with the mission and vision, I aim to bridge the gaps not only in an economic spectrum but also to allow for intercultural opportunities between the students involved in this project and professional practitioners from various walks of life. More recently, I decided to serve on the TEDxUniversityofPretoria committee as the head of marketing and communications with the first TED talk happening on 19 September 2018 co-planned and conceptualized by my fellow regional pod member and dear friend, Linet.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; up&amp;ukzn mrf regional pod</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
