<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Responses to reconcilliation">
	<meta name="author" content="MRF UP &amp; UKZN 2018">
	<meta name="generator" content="Hugo 0.47" />
	<title>Thabo &middot; MRF UP &amp; UKZN 2018</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>MRF REGIONAL POD</strong> <span>By UP &amp; UKZN</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs">Blogs</a></li>
            
                <li><a href="/about">About</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Thabo</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/thabo.jpg" alt="" /></span>
                            
                            

<h3 id="1-what-are-you-still-learning-and-grappling-with-about-yourself-and-how-you-tend-to-approach-issues-of-reconciliation">1. What are you still learning and grappling with about yourself and how you tend to approach issues of reconciliation?</h3>

<p>I always begin any conversation around reconciliation by providing creating a foundation for discussion. In this context, I hold reconciliation- or the idea of it- as an end, not a means to an end. As a result, when it comes to matters of reconciliation, the first lens I use is racial given our historic past as a country and the loss of dignity as a people. Given this lens, I instantly become triggered by emotion and the need for justice.
However, a lead stimulant to these emotions is caused by a human fallible of assuming everyone deals with, and thus prioritizes and understands concepts differently, which makes the process moving forward ambiguous.</p>

<p>Ambiguity arises out of the realization that one’s ideas do not, and should not, position themselves as superior to others given how we are socially attuned to respond to the harsh realities we deal with daily. Given this understanding, what I grapple with is how we arrive at these concepts differently and if ever we could reconcile the definitions we individually give to the concept, and one which can provide for a national dialogue that stretches beyond the personal realm.</p>

<h3 id="2-are-there-any-fundamental-beliefs-you-have-about-the-world-about-yourself-and-about-others-that-you-re-afraid-of-having-challenged-why-do-you-think-this-is-the-case">2. Are there any fundamental beliefs you have about the world, about yourself, and about others that you’re afraid of having challenged? Why do you think this is the case?</h3>

<p>I don’t think I have views that I’m afraid to be challenged of. In fact, there is a beauty in being challenged and in challenging others. It is almost like the mastery explanation of the Hegelian dialectic, a thesis, anti-thesis colliding and moving towards a synthesis of some sort. In this synthesis, which arises out of challenges, is where growth takes place and so I always strive for growth in that regard- even for others too.</p>

<h3 id="3-what-has-shifted-for-you-personally-since-the-july-workshop-get-specific-maybe-share-stories-of-what-s-changed">3. What has shifted for you personally since the July workshop? Get specific. Maybe share stories of what’s changed.</h3>

<p>I think I have opened myself more to different opinions around certain topics; to different spaces and even to different people. Like-minded settings create a cult of ideas which can be saturating. I do, however, still hold strong views on certain things, but find comfort in the constant reminder to myself to not impose a view, for in imposition is an element of violence- something which my actions are, ironically, geared towards eradicating.</p>

<h3 id="4-at-the-workshop-you-made-some-personal-commitments-regarding-what-you-wanted-to-reconcile-in-your-own-life-letting-go-letting-come-how-is-that-going-where-have-you-shifted-and-where-do-you-feel-stuck">4. At the workshop you made some personal commitments regarding what you wanted to reconcile in your own life (“letting go, letting come”). How is that going? Where have you shifted and where do you feel “stuck?”</h3>

<p>Personal reconciliation is much harder than I had anticipated. However, I have learnt to live; to reconcile with life itself- not to accept and remain stagnant, but to breathe and remain alive in possibility. However, serving on a national political structure is a constant reminder of the violence im surrounded by, institutional, social, political and so forth. Because of this, at times I grapple reconciling with certain aspects- or individuals- in my life.</p>

<h3 id="5-since-the-workshop-in-your-own-environment-family-varsity-socially-with-friends-where-are-you-seeing-new-parts-of-yourself-showing-up-as-a-leader-or-change-agent-share-specific-examples-what-has-influenced-this-change-in-you">5. Since the workshop, in your own environment (family, varsity, socially/with friends) where are you seeing new parts of yourself showing up as a leader or change agent? Share specific examples. What has influenced this change in you?</h3>

<p>The week preceding the July workshop I was elected as the National Spokesperson of the South African Union of Students (SAUS), a governance structure that represents Student Representative Councils, and thus South African university students at large, at a national level often presenting in Parliament and having major stakeholder meetings in trying to positively shape Higher Education in South Africa. Such a huge responsibility to interact with government and the state at that level has both been an achievement and an intimidating factor simultaneously.</p>

<p>I am learning the responsibility of leading a country, of representing people and of shaping policy matters. I have learned to believe in myself more, to believe in the human condition, and to remain convicted to the vision of seeing a prosperous society. I have learned to be sensitive to matters where my ignorance is on the high and I have learned to listen more in order to inform yourself better.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; up&amp;ukzn mrf regional pod</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
